<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="60dp">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/wifiCheckBox"
        android:checked="true"
        android:layout_weight="0.02" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.19">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ssid"
            android:layout_weight="0.13"
            android:labelFor="@+id/wifiCheckBox"
            android:text="meno"
            android:gravity="bottom|left|center_vertical"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mac_adr"
            android:layout_weight="0.19"
            android:text="adresa"
            android:gravity="top|left|center_vertical"
            android:textColor="@color/colorPrimaryDark" />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_signal_wifi_0_bar_black_24dp"
        android:id="@+id/level"
        android:layout_weight="0.02" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/flag"
        android:layout_weight="0.11"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center_vertical|center_horizontal"
         />

</LinearLayout>