<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/colorLightGrey"
    android:paddingBottom="4dp"
    android:layout_height="68dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightBlue"
        android:id="@+id/scanItemLayout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_signal_wifi_0_bar_black_24dp"
                android:id="@+id/level"
                android:layout_weight=".20"
                android:padding="16dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.70">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ssid"
                    android:layout_weight="0.13"
                    android:labelFor="@+id/wifiCheckBox"
                    android:text="meno"
                    android:gravity="bottom|left|center_vertical"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="28dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mac_adr"
                    android:layout_weight="0.10"
                    android:text="adresa"
                    android:gravity="top|left|center_vertical"
                    android:textColor="@color/colorPrimaryDark" />

            </LinearLayout>

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/wifiCheckBox"
                android:checked="true"
                android:layout_weight=".20" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>